# database-refresh-manager-demo

./: .gitignore  README.md
src/Demo.DbRefreshManager.Application/: Demo.DbRefreshManager.Application.csproj  Di.cs
src/Demo.DbRefreshManager.Application/Converters/: IJsonConverter.cs
src/Demo.DbRefreshManager.Application/Features/Auth/: LoginToDomain.cs  LoginToDomainCommand.cs
src/Demo.DbRefreshManager.Application/Features/DbAccesses/: CheckCurrentUserDbAccess.cs  CheckUserHasJobGroupAccess.cs  CheckUserHasPersonalDbAccess.cs  GetPersonalAccessJobIds.cs
src/Demo.DbRefreshManager.Application/Features/DbGroups/: GetUserDisplayGroups.cs  GetUserDisplayGroupsQuery.cs
src/Demo.DbRefreshManager.Application/Features/DbRefresh/: SetManualRefreshStartedCommand.cs  StartManualRefreshCommand.cs
src/Demo.DbRefreshManager.Application/Features/DbRefreshJobs/: FindDbRefreshJob.cs  GetDbRefreshJobById.cs  GetDbRefreshJobByIdQuery.cs  GetDbRefreshJobsForDisplay.cs  GetReadyToRunJobs.cs
src/Demo.DbRefreshManager.Application/Features/DbRefreshing/: SetManualRefreshCanceled.cs  SetManualRefreshCanceledCommand.cs  SetManualRefreshStarted.cs  SetManualRefreshStartedCommand.cs  StartManualRefresh.cs  StartManualRefreshCommand.cs  StopManualRefresh.cs  StopManualRefreshCommand.cs
src/Demo.DbRefreshManager.Application/Features/Healthchecks/: EfCoreHealthcheck.cs  EfCoreHealthcheckCommand.cs
src/Demo.DbRefreshManager.Application/Features/Logs/: DeleteOldLogs.cs  GetLogsForDisplay.cs  LogDbRefreshFinished.cs  LogDbRefreshStarted.cs
src/Demo.DbRefreshManager.Application/Features/Users/: MergeLdapUserToDb.cs  MergeLdapUserToDbCommand.cs
src/Demo.DbRefreshManager.Application/Features/UsersDbAccesses/: CheckCurrentUserDbAccess.cs  CheckCurrentUserDbAccessQuery.cs  CheckUserHasJobGroupAccess.cs  CheckUserHasPersonalDbAccess.cs  GetPersonalAccessJobIds.cs  GetPersonalAccessJobIdsQuery.cs  UserHasJobGroupAccessQuery.cs  UserHasPersonalDbAccessQuery.cs
src/Demo.DbRefreshManager.Application/Mappings/DbRefreshJobs/: DbGroupMappings.cs  DbRefreshJobMappings.cs  DbRefreshLogMappings.cs
src/Demo.DbRefreshManager.Application/Models/DbRefreshJobs/: DbGroupDto.cs  DbRefreshJobDto.cs  DbRefreshLogDto.cs
src/Demo.DbRefreshManager.Application/Models/Options/: LdapOptions.cs
src/Demo.DbRefreshManager.Application/Models/SshService/: SshCommandResult.cs
src/Demo.DbRefreshManager.Application/Repositories/: IDbGroupsRepository.cs  IDbPersonalAccessesRepository.cs  IDbRefreshJobsRepository.cs  IDbRefreshLogsRepository.cs  IUsersRepository.cs
src/Demo.DbRefreshManager.Application/Repositories/Base/: IRepository.cs
src/Demo.DbRefreshManager.Application/Services/: IDomainControllerService.cs  IJsonConverter.cs  ISshClientService.cs  IUserIdentityProvider.cs
src/Demo.DbRefreshManager.Dal/: Demo.DbRefreshManager.Dal.csproj
src/Demo.DbRefreshManager.Dal/Context/: AppDbContext.cs  DemoDataQueries.cs  ValueConverters.cs
src/Demo.DbRefreshManager.Dal/Entities/DbRefreshJobs/: DbGroup.cs  DbGroupRoleBind.cs  DbPersonalAccess.cs  DbRefreshJob.cs  DbRefreshLog.cs
src/Demo.DbRefreshManager.Dal/Entities/Users/: User.cs  UserRole.cs  UserRoleBind.cs
src/Demo.DbRefreshManager.Dal/Extensions/: ServiceCollectionExtensions.cs
src/Demo.DbRefreshManager.Dal/Mappings/: UserMappings.cs
src/Demo.DbRefreshManager.Dal/Repositories/Abstract/: IDbGroupsRepository.cs  IDbPersonalAccessesRepository.cs  IDbRefreshJobsRepository.cs  IDbRefreshLogsRepository.cs  IUsersRepository.cs
src/Demo.DbRefreshManager.Dal/Repositories/Concrete/: DbGroupsRepository.cs  DbPersonalAccessesRepository.cs  DbRefreshJobsRepository.cs  DbRefreshLogsRepository.cs  UsersRepository.cs
src/Demo.DbRefreshManager.Domain/: Demo.DbRefreshManager.Domain.csproj
src/Demo.DbRefreshManager.Domain/Constants/: LdapAttributes.cs
src/Demo.DbRefreshManager.Domain/Entities/ActiveDirectory/: LdapUser.cs
src/Demo.DbRefreshManager.Domain/Entities/DbRefreshJobs/: DbGroup.cs  DbGroupRoleBind.cs  DbPersonalAccess.cs  DbRefreshJob.cs  DbRefreshLog.cs
src/Demo.DbRefreshManager.Domain/Entities/Users/: User.cs  UserRole.cs  UserRoleBind.cs
src/Demo.DbRefreshManager.Domain/Errors/: AuthErrors.cs  DbRefreshJobErrors.cs  DefaultErrors.cs
src/Demo.DbRefreshManager.Domain/Exceptions/: BusinessLogicException.cs
src/Demo.DbRefreshManager.Domain/Mappings/: LdapUserMappings.cs  UserMappings.cs
src/Demo.DbRefreshManager.Domain/Models/ActiveDirectory/: LdapUser.cs
src/Demo.DbRefreshManager.Domain/Models/DbRefreshJobs/: DbGroup.cs  DbGroupRoleBind.cs  (+3 more)
src/Demo.DbRefreshManager.Infrastructure/: Demo.DbRefreshManager.Infrastructure.csproj  Di.cs
src/Demo.DbRefreshManager.Infrastructure.Db/: Demo.DbRefreshManager.Infrastructure.Db.csproj  Di.cs
src/Demo.DbRefreshManager.Infrastructure.Db/Context/: AppDbContext.cs  DemoDataQueries.cs  ValueConverters.cs
src/Demo.DbRefreshManager.Infrastructure.Db/Repositories/: DbGroupsRepository.cs  DbPersonalAccessesRepository.cs  DbRefreshJobsRepository.cs  DbRefreshLogsRepository.cs  UsersRepository.cs
src/Demo.DbRefreshManager.Infrastructure/Constants/: LdapAttributes.cs
src/Demo.DbRefreshManager.Infrastructure/Converters/: JsonConverter.cs
src/Demo.DbRefreshManager.Infrastructure/Services/: DomainControllerService.cs  DomainControllerServiceFake.cs  DomainControllerServiceStub.cs  JsonConverter.cs  SshClientService.cs  StubDomainControllerService.cs
src/Demo.DbRefreshManager.Services/: Demo.DbRefreshManager.Services.csproj
src/Demo.DbRefreshManager.Services/Abstract/: IDomainControllerService.cs  ISshClientService.cs
src/Demo.DbRefreshManager.Services/Concrete/: DomainControllerService.cs  SshClientService.cs
src/Demo.DbRefreshManager.WebApi/: Demo.DbRefreshManager.WebApi.csproj  Di.cs  Dockerfile  Program.cs  appsettings.development.json  appsettings.json
src/Demo.DbRefreshManager.WebApi/Endpoints/: LoggerTestEndpoints.cs  LoginEndpointsV1.cs
src/Demo.DbRefreshManager.WebApi/Jobs/: DatabaseRefreshCallerJob.cs  LogsCleanerJob.cs
src/Demo.DbRefreshManager.WebApi/Properties/: launchSettings.json
(+329 files in other folders)
